{
  "name": "floema",
  "version": "1.0.0",
  "description": "BoilerPlate",
  "main": "index.js",
  "scripts": {
    "build": "",
    "devlopment": "",
    "start": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobertStutzman/floema.git"
  },
  "author": "Robert Stutzman",
  "bugs": {
    "url": "https://github.com/RobertStutzman/floema/issues"
  },
  "homepage": "https://github.com/RobertStutzman/floema#readme"
}
